<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.datapirates.friendProfileController">
   <top>
      <HBox fx:id="navBar" prefHeight="41.0" prefWidth="731.0" stylesheets="@../../../stylesheets/dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/datapirate.jpeg" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#homebtn" prefHeight="43.0" prefWidth="102.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#profileBtn" prefHeight="54.0" prefWidth="98.0" text="Profile" />
            <Button mnemonicParsing="false" onAction="#loadProblems" prefHeight="42.0" prefWidth="109.0" text="Problems" />
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="110.0" text="Compete" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #333;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="143.0" prefWidth="731.0">
               <children>
                  <ImageView fx:id="fPic" fitHeight="133.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="fName" alignment="BOTTOM_LEFT" prefHeight="152.0" prefWidth="559.0" text="Name" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="fInstitue" alignment="BOTTOM_LEFT" prefHeight="14.0" prefWidth="730.0" text="Institute" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="172.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="fPosition" alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="748.0" text="Position" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="172.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="fAboutMe" alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="736.0" text="About me" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="172.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="fSolved" alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="736.0" text="Solved" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="172.0" />
               </VBox.margin>
            </Label>
            <ScrollPane prefHeight="186.0" prefWidth="585.0">
               <content>
                  <VBox fx:id="posts" prefHeight="184.0" prefWidth="580.0" style="-fx-background-color: #333;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <right>
      <ScrollPane prefHeight="474.0" prefWidth="149.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="solvedList" prefHeight="472.0" prefWidth="147.0" style="-fx-background-color: #333;" />
         </content></ScrollPane>
   </right>
</BorderPane>
