<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="598.0" stylesheets="@../../../stylesheets/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.datapirates.friendListController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="-2.0" prefHeight="101.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="homebtn" fitHeight="70.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/datapirate.jpeg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" stylesheets="@styleSheets/label.css" text="Friend List" textFill="#df3079">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <padding>
                  <Insets left="160.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <ScrollPane layoutY="100.0" prefHeight="301.0" prefWidth="600.0">
         <content>
            <VBox fx:id="onlineList" prefHeight="299.0" prefWidth="597.0" style="-fx-background-color: black;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
