<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.datapirates.profileController">
   <top>
      <HBox fx:id="navBar" prefHeight="41.0" prefWidth="731.0" stylesheets="@../../../stylesheets/dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/datapirate.jpeg" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#homeBtn" prefHeight="43.0" prefWidth="102.0" text="Home" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="98.0" text="Profile" />
            <Button mnemonicParsing="false" onAction="#loadProblems" prefHeight="42.0" prefWidth="109.0" text="Problems" />
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="110.0" text="Compete" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="friendReqBox" prefHeight="551.0" prefWidth="176.0" style="-fx-background-color: #333;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="pic" fitHeight="110.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="45.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="name" alignment="CENTER" prefHeight="17.0" prefWidth="214.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#selectPic" text="Select Profile Picture">
               <VBox.margin>
                  <Insets left="30.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="picName" alignment="CENTER" prefHeight="17.0" prefWidth="207.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#updateProfile" text="Update Profile">
               <VBox.margin>
                  <Insets left="45.0" top="220.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </left>
   <center>
      <ScrollPane prefHeight="332.0" prefWidth="375.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="473.0" prefWidth="367.0" style="-fx-background-color: #333;">
               <children>
                  <Label prefHeight="28.0" prefWidth="111.0" text="Name" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="updateName" prefHeight="25.0" prefWidth="475.0" promptText="Insert name">
                     <VBox.margin>
                        <Insets bottom="15.0" right="100.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="143.0" text="Institution" textFill="WHITE" />
                  <TextField fx:id="updateInstitution" promptText="Insert Institution">
                     <VBox.margin>
                        <Insets bottom="15.0" right="100.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="159.0" text="Position" textFill="WHITE" />
                  <TextField fx:id="updatePosition" promptText="Insert position">
                     <VBox.margin>
                        <Insets bottom="15.0" right="100.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="155.0" text="About you" textFill="WHITE" />
                  <TextArea fx:id="updateAboutyou" prefHeight="84.0" prefWidth="267.0" promptText="Talk about you">
                     <VBox.margin>
                        <Insets right="100.0" top="15.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="379.0" text="Time Line" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="posts" prefHeight="48.0" prefWidth="367.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <right>
      <ScrollPane prefHeight="474.0" prefWidth="173.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="solvedVbox" prefHeight="474.0" prefWidth="180.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="150.0" text="Solved Probelms">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
</BorderPane>
